#
# JDBC properties
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/carshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent





#new server
server.port=9090


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.springbootproject.carshop.dao
spring.data.jpa.entity.packages-to-scan=com.springbootproject.carshopo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/carshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
security.datasource.username=springstudent
security.datasource.password=springstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



